<!DOCTYPE html>
<html>
<head>
<title>GUI Calendar</title>
<meta charset="utf-8">

<style type="text/css">
*
{
padding:0;
margin:0;
box-sizing:border-box;
}

body
{
margin:0;
font-family:"sans-serif";
}
.wrapper
{
width:100vw;
height:100vh;
background-color:#009688;				
display:flex;
//justify-content:center;
//align-items:center;
}

.calendar
{
margin:auto;
width:600px;
background-color:#fff;	
box-shadow:0px 0px 15px 3px rgba(0,0,0,0.2)
}

.months
{
display:flex;
justify-content:space-between;
align-items:center;
width:100%;
color:#fff;
background-color:#2ecc71;
text-align:center;
padding:40px 30px;
}

.weekends
{
display:flex;
color:#fff;
padding:7px 0px;
background-color:#27ae60;
}

.weekends div
{
width:14.28%;			
text-align:center;
}

.days
{
display:flex;
flex-wrap:wrap;
text-align:center;
font-weight:300;
padding:12px 0px;
transition:all 0.4s all;
}

.days div
{
width:14.28%;		
margin-bottom:12px;
padding:10px 0px;
}

.today
{
background-color:#27ae60;
color:#fff;
cursor:pointer;
}

.days div:hover
{
background-color:#dfe6e9;
}

.prev_date
{
color:#999;
}

#month
{
font-size:30px;
font-weight:400;	
}

.prev,.next
{
display:flex;
justify-content:center;
align-items:center;
font-size:20px;
width:50px;
height:50px;
background-color:rgba(0,0,0,0.1);
border-radius:50%;
font-weight:bold;
transition:all 0.4s all;
}


.prev:hover,.next:hover
{
cursor:pointer;
background-color:rgba(0,0,0,0.2);
}

</style>

</head>
<body onload="RenderDate()">
<div class="wrapper">

<div class="calendar">

<div class="months">
<div class="prev" onclick="moveDate('prev')">
<span>&#10094</span>
</div>
<div>
<h1 id="month">June</h1>
<p id="date_str"></p>
</div>
<div class="next" onclick="moveDate('next')">
<span>&#10095</span>
</div>
</div>

<div class="weekends">
<div>Sun</div>
<div>Mon</div>
<div>Tue</div>
<div>Wed</div>
<div>Thu</div>
<div>Fri</div>
<div>Sat</div>
</div>

<div class="days"></div>

</div>

</div>

<script type="text/javascript">
var dt=new Date();

function RenderDate()
{
dt.setDate(1);
var day=dt.getDay();

var endDate=new Date(dt.getFullYear(),dt.getMonth() +1,0).getDate();
prevDate=new Date(dt.getFullYear(),dt.getMonth(),0).getDate();

var today=new Date();
console.log(today);

var months=[
"January",
"February",
"March",
"April",
"May",
"June",
"July",
"August",
"September",
"October",
"November",
"December"
];
document.getElementById("date_str").innerHTML=dt.toDateString();
document.getElementById("month").innerHTML=months[dt.getMonth()];

var cells="";

for(x=day;x>0;x--)
{
cells +="<div class='prev_date'>"+ (prevDate - x + 1) +"</div>";
}

for(i=1;i<=endDate;i++)
{
if(i == today.getDate() && dt.getMonth() == today.getMonth())
{
cells +="<div class='today'>"+i +"</div>";
}
else
{
cells +="<div>"+i +"</div>";
}
}
document.getElementsByClassName("days")[0].innerHTML=cells;
}


function moveDate(para)
{
if(para == 'prev')
{
dt.setMonth(dt.getMonth() -1);
}
else if(para == 'next')
{
dt.setMonth(dt.getMonth() +1);
}
RenderDate();
}

</script>
</body>
</html>
